MONGO_URI=mongodb://localhost:27017
MONGO_DB=realdeal
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopass123
MINIO_BUCKET=media
SERVER_ADDR=:8080